## 1. 함수 매핑
### 1-1 개별 원소에 함수 매핑

In [1]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'fare']]
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [2]:
def add_10(n):
    return n + 10

def add_two_obj(a, b):
    return a + b

print(add_10(10))
print(add_two_obj(10, 10))

20
20

In [3]:
sr1 = df['age'].apply(add_10)
sr1.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [4]:
sr2 = df['age'].apply(add_two_obj, b = 10)
sr2.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [5]:
sr3 = df['age'].apply(lambda x: add_10(x)) # x=df['age']
sr3.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [6]:
df_map = df.applymap(add_10) # 모든 원소에 10 더하기
df_map.head()

    age     fare  ten
0  32.0  17.2500   20
1  48.0  81.2833   20
2  36.0  17.9250   20
3  45.0  63.1000   20
4  45.0  18.0500   20

In [7]:
df

      age     fare  ten
0    22.0   7.2500   10
1    38.0  71.2833   10
2    26.0   7.9250   10
3    35.0  53.1000   10
4    35.0   8.0500   10
..    ...      ...  ...
886  27.0  13.0000   10
887  19.0  30.0000   10
888   NaN  23.4500   10
889  26.0  30.0000   10
890  32.0   7.7500   10

[891 rows x 3 columns]

In [8]:
df_map2 = df.applymap(add_two_obj, b = 500)
df_map2.head()

     age      fare  ten
0  522.0  507.2500  510
1  538.0  571.2833  510
2  526.0  507.9250  510
3  535.0  553.1000  510
4  535.0  508.0500  510

### 1-2 시리즈 객체에 함수 매핑

In [9]:
def missing_value(series):
    return series.isnull()

# 데이터프레임에 apply 메소드를 적용
result = df.apply(missing_value, axis=0)
result.head()

     age   fare    ten
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False

In [10]:
type(result)

pandas.core.frame.DataFrame

In [11]:
def min_max(x):
    return x.max() - x.min()

result = df.apply(min_max, axis=0)
result

age      79.5800
fare    512.3292
ten       0.0000
dtype: float64

In [12]:
type(result)

pandas.core.series.Series

In [13]:
df['add'] = df.apply(lambda x: add_two_obj(x['age'], x['ten']), axis = 1)
df.head()

    age     fare  ten   add
0  22.0   7.2500   10  32.0
1  38.0  71.2833   10  48.0
2  26.0   7.9250   10  36.0
3  35.0  53.1000   10  45.0
4  35.0   8.0500   10  45.0

In [14]:
df['add2'] = df['age'] + df['ten']

In [15]:
df

      age     fare  ten   add  add2
0    22.0   7.2500   10  32.0  32.0
1    38.0  71.2833   10  48.0  48.0
2    26.0   7.9250   10  36.0  36.0
3    35.0  53.1000   10  45.0  45.0
4    35.0   8.0500   10  45.0  45.0
..    ...      ...  ...   ...   ...
886  27.0  13.0000   10  37.0  37.0
887  19.0  30.0000   10  29.0  29.0
888   NaN  23.4500   10   NaN   NaN
889  26.0  30.0000   10  36.0  36.0
890  32.0   7.7500   10  42.0  42.0

[891 rows x 5 columns]

### 1-3 데이터프레임 객체에 함수 매핑

In [16]:
def missing_value(x):
    return x.isnull()

def missing_count(x):
    return missing_value(x).sum()

def total_number_missing(x):
    return missing_count(x).sum()

In [17]:
result_df = df.pipe(missing_value)
result_df.head()

     age   fare    ten    add   add2
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False  False

In [19]:
result_series = df.pipe(missing_count)
result_series

age     177
fare      0
ten       0
add     177
add2    177
dtype: int64

In [20]:
type(result_series)

pandas.core.series.Series

In [21]:
result_value = df.pipe(total_number_missing)
result_value

531

In [22]:
type(result_value)

numpy.int64

## 2. 열 재구성
### 2-1 열 순서 변경

In [23]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[0:4, 'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [24]:
columns = list(df.columns.values)
columns

['survived', 'pclass', 'sex', 'age']

In [25]:
columns_sorted = sorted(columns)

In [26]:
df_sorted = df[columns_sorted]

In [27]:
df_sorted

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [28]:
columns_reversed = list(reversed(columns))
df_reversed = df[columns_reversed]
df_reversed

    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0

In [29]:
columns_customed = ['pclass', 'sex', 'age', 'survived']
df_customed = df[columns_customed]
df_customed

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

### 2-2 열 분리

In [30]:
import pandas as pd

df = pd.read_excel("./data/part6/주가데이터.xlsx", engine='openpyxl')
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [34]:
df.dtypes

연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object

In [35]:
df['연월일'] = df['연월일'].astype('str')
dates = df['연월일'].str.split('-')
dates.head()

0    [2018, 07, 02]
1    [2018, 06, 29]
2    [2018, 06, 28]
3    [2018, 06, 27]
4    [2018, 06, 26]
Name: 연월일, dtype: object

In [36]:
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

## 3. 필터링
### 3-1 불린 인덱싱

In [37]:
import seaborn as sns
titanic = sns.load_dataset('titanic')

mask1 = (titanic.age >= 10) & (titanic.age < 20)
df_teenage = titanic.loc[mask1, :]
df_teenage.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [38]:
mask2 = (titanic.age < 10) & (titanic.sex == 'female')
df_female_under10 = titanic.loc[mask2, :]
df_female_under10.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [40]:
mask3 = (titanic.age < 10) | (titanic.age >= 60)
df_under10_morethan60 = titanic.loc[mask3, ['age', 'sex', 'alone']]
df_under10_morethan60.head()

     age     sex  alone
7    2.0    male  False
10   4.0  female  False
16   2.0    male  False
24   8.0  female  False
33  66.0    male   True

### 3-2 isin() 메소드 활용

In [41]:
import seaborn as sns
import pandas as pd

titanic = sns.load_dataset('titanic')

pd.set_option('display.max_columns', 10)

mask3 = titanic['sibsp'] == 3
mask4 = titanic['sibsp'] == 4
mask5 = titanic['sibsp'] == 5

df_boolean = titanic[mask3 | mask4 | mask5]
df_boolean.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,...,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,...,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,...,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,...,True,C,Southampton,no,False
50,0,3,male,7.0,4,...,False,NaN,Southampton,no,False

In [42]:
isin_filter = titanic['sibsp'].isin([3, 4, 5]) # %in% c(3, 4, 5) in R
df_isin = titanic[isin_filter]
df_isin.head()

,survived,pclass,sex,age,sibsp,...,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,...,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,...,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,...,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,...,True,C,Southampton,no,False
50,0,3,male,7.0,4,...,False,NaN,Southampton,no,False

## 4. 데이터프레임 합치기
### 4-1 데이터프레임 연결

In [43]:
import pandas as pd

df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['d2', 'd3', 'd4', 'd5']},
                   index=[2, 3, 4, 5])

print(df1, '\n')
print(df2, '\n')

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

    a   b   c
2  a2  b2  d2
3  a3  b3  d3
4  a4  b4  d4
5  a5  b5  d5

In [44]:
result1 = pd.concat([df1, df2])
result1

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
2  a2  b2  d2
3  a3  b3  d3
4  a4  b4  d4
5  a5  b5  d5

In [45]:
result2 = pd.concat([df1, df2], ignore_index=True)
result2

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
4  a2  b2  d2
5  a3  b3  d3
6  a4  b4  d4
7  a5  b5  d5

In [46]:
result3 = pd.concat([df1, df2], axis=1)
result3

     a    b    c    a    b    c
0   a0   b0   c0  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   d2
3   a3   b3   c3   a3   b3   d3
4  NaN  NaN  NaN   a4   b4   d4
5  NaN  NaN  NaN   a5   b5   d5

In [47]:
result3_in = pd.concat([df1, df2], axis=1, join = 'inner')
result3_in

    a   b   c   a   b   c
2  a2  b2  c2  a2  b2  d2
3  a3  b3  c3  a3  b3  d3

In [50]:
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')
result4 = pd.concat([df1, sr1], axis=1)

In [51]:
result4

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [52]:
result5 = pd.concat([df2, sr2], axis=1, sort=True)
result5

    a   b   c    f
2  a2  b2  d2  NaN
3  a3  b3  d3   f0
4  a4  b4  d4   f1
5  a5  b5  d5   f2

In [54]:
result6 = pd.concat([sr1, sr3], axis=1)
print(result6, '\n')

result7 = pd.concat([sr1, sr3], axis=0)
print(result7)

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

0    e0
1    e1
2    e2
3    e3
0    g0
1    g1
2    g2
3    g3
dtype: object